{
  "name": "YOUR-PROJECT-NAME-HERE",
  "description": "YOUR PROJECT DESCRIPTION HERE",
  "author": "YOUR NAME <your@emailaddress.com>",
  "version": "0.0.1",
  "dependencies": {
    "connect": "1.8.5",
    "express": "2.5.2",
    "jade": "0.20.0",
    "connect-assets": "=2.1.6",
    "irc": "git://github.com/martynsmith/node-irc.git",
    "socket.io": "0.9.2",
    "mongoose": "2.5.10",
    "cron": "git://github.com/ncb000gt/node-cron.git",
    "bcrypt": "=0.5.0",
    "stextile": "0.0.8"
  },
  "devDependencies": {
    "vows": "0.5.x",
	"mocha": "*",
	"should": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "engine": "node >= 0.6.6"
}
